include(C:/Tesseract/tess305/build2/cppan.cmake)
# Generated by CMake

if("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   message(FATAL_ERROR "CMake >= 2.6.0 required")
endif()
cmake_policy(PUSH)
cmake_policy(VERSION 2.6)
#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Protect against multiple inclusion, which would fail when already imported targets are added once more.
set(_targetsDefined)
set(_targetsNotDefined)
set(_expectedTargets)
foreach(_expectedTarget libtesseract)
  list(APPEND _expectedTargets ${_expectedTarget})
  if(NOT TARGET ${_expectedTarget})
    list(APPEND _targetsNotDefined ${_expectedTarget})
  endif()
  if(TARGET ${_expectedTarget})
    list(APPEND _targetsDefined ${_expectedTarget})
  endif()
endforeach()
if("${_targetsDefined}" STREQUAL "${_expectedTargets}")
  unset(_targetsDefined)
  unset(_targetsNotDefined)
  unset(_expectedTargets)
  set(CMAKE_IMPORT_FILE_VERSION)
  cmake_policy(POP)
  return()
endif()
if(NOT "${_targetsDefined}" STREQUAL "")
  message(FATAL_ERROR "Some (but not all) targets in this export set were already defined.\nTargets Defined: ${_targetsDefined}\nTargets not yet defined: ${_targetsNotDefined}\n")
endif()
unset(_targetsDefined)
unset(_targetsNotDefined)
unset(_expectedTargets)


# Create imported target libtesseract
add_library(libtesseract SHARED IMPORTED)

set_target_properties(libtesseract PROPERTIES
  INTERFACE_COMPILE_DEFINITIONS "TESS_IMPORTS"
)

# Import target "libtesseract" for configuration "Debug"
set_property(TARGET libtesseract APPEND PROPERTY IMPORTED_CONFIGURATIONS DEBUG)
set_target_properties(libtesseract PROPERTIES
  IMPORTED_IMPLIB_DEBUG "C:/Tesseract/tess305/build2/Debug/tesseract305d.lib"
  IMPORTED_LINK_INTERFACE_LIBRARIES_DEBUG "Ws2_32;pvt.cppan.demo.danbloomberg.leptonica"
  IMPORTED_LOCATION_DEBUG "C:/Tesseract/tess305/build2/bin/Debug/tesseract305d.dll"
  )

# Import target "libtesseract" for configuration "Release"
set_property(TARGET libtesseract APPEND PROPERTY IMPORTED_CONFIGURATIONS RELEASE)
set_target_properties(libtesseract PROPERTIES
  IMPORTED_IMPLIB_RELEASE "C:/Tesseract/tess305/build2/Release/tesseract305.lib"
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELEASE "Ws2_32;pvt.cppan.demo.danbloomberg.leptonica"
  IMPORTED_LOCATION_RELEASE "C:/Tesseract/tess305/build2/bin/Release/tesseract305.dll"
  )

# Import target "libtesseract" for configuration "MinSizeRel"
set_property(TARGET libtesseract APPEND PROPERTY IMPORTED_CONFIGURATIONS MINSIZEREL)
set_target_properties(libtesseract PROPERTIES
  IMPORTED_IMPLIB_MINSIZEREL "C:/Tesseract/tess305/build2/MinSizeRel/tesseract305.lib"
  IMPORTED_LINK_INTERFACE_LIBRARIES_MINSIZEREL "Ws2_32;pvt.cppan.demo.danbloomberg.leptonica"
  IMPORTED_LOCATION_MINSIZEREL "C:/Tesseract/tess305/build2/bin/MinSizeRel/tesseract305.dll"
  )

# Import target "libtesseract" for configuration "RelWithDebInfo"
set_property(TARGET libtesseract APPEND PROPERTY IMPORTED_CONFIGURATIONS RELWITHDEBINFO)
set_target_properties(libtesseract PROPERTIES
  IMPORTED_IMPLIB_RELWITHDEBINFO "C:/Tesseract/tess305/build2/RelWithDebInfo/tesseract305.lib"
  IMPORTED_LINK_INTERFACE_LIBRARIES_RELWITHDEBINFO "Ws2_32;pvt.cppan.demo.danbloomberg.leptonica"
  IMPORTED_LOCATION_RELWITHDEBINFO "C:/Tesseract/tess305/build2/bin/RelWithDebInfo/tesseract305.dll"
  )

# This file does not depend on other imported targets which have
# been exported from the same project but in a separate export set.

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
cmake_policy(POP)
